{
    "name": "cim-client",
    "version": "0.0.1",
    "description": "ChartItMd client",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Michael Cummings",
    "license": "MIT",
    "devDependencies": {
        "electron": "^4.0.7"
    },
    "dependencies": {
        "axios": "^0.18.0"
    }
}
